{
    "configurations": [
        {
            "name": "STM32L4",
            "includePath": [
                "${workspaceFolder}/dev_code/**",
                "${workspaceFolder}/STM32L496/**"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32L496xx",
                "HAL_UART_MODULE_ENABLED",
                "__cplusplus",
                "TEST_STO"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "C://Program Files (x86)//GNU Arm Embedded Toolchain//10 2021.10//bin//arm-none-eabi-gcc"
        }
    ],
    "version": 4
}