{
    "workbench.tree.indent": 20,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0, AlignConsecutiveAssignments: true, AlignConsecutiveMacros: true, BreakBeforeBraces: Allman, AlignConsecutiveDeclarations: true, SortIncludes: false}",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.autoAddFileAssociations": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
}
